#!/usr/bin/lua

-- wlan0     ESSID: "OpenWrt"
--          Access Point: 00:23:6A:BE:F6:22
--          Mode: Master  Channel: 11 (2.462 GHz)
--          Tx-Power: 1496 dBm  Link Quality: unknown/70
--          Signal: unknown  Noise: unknown
--          Bit Rate: unknown
--          Encryption: WPA2 PSK (CCMP)
--          Type: nl80211  HW Mode(s): 802.11bgn
--          Hardware: 14E4:AA52 14E4:AA52 [Generic MAC80211]
--          TX power offset: unknown
--          Frequency offset: unknown
--          Supports VAPs: yes  PHY name: phy0

local juci = require("juci.core"); 
local iwinfo = require("iwinfo"); 
require("ubus"); 

local function wireless_get_80211_device_names()
	local output = juci.shell("find /sys/class/net/**/*phy80211* | awk 'BEGIN{FS=\"/\"} { print $5 }'"); 
	local devices = {}; 
	for wldev in output:gmatch("[^\r\n]+") do   
		table.insert(devices, wldev); 
	end
	return devices; 
end

local function wireless_get_80211_devices()
	local devices = wireless_get_80211_device_names(); 
	local result = { devices = {} }; 
	for _,wldev in ipairs(devices) do 
		local iw = iwinfo[iwinfo.type(wldev)];
		if(iw) then 
			table.insert(result.devices, {
				device = wldev, 
				ssid = iw.ssid(wldev), 
				bssid = iw.bssid(wldev),
				type = iwinfo.type(wldev), 
				hwmodes = iw.hwmodelist(wldev), 
				mode = iw.mode(wldev), 
				channel = iw.channel(wldev), 
				frequency = iw.frequency(wldev), 
				txpower = iw.txpower(wldev),
				quality = iw.quality(wldev), 
				quality_max = iw.quality(wldev),
				signal = iw.signal(wldev),
				noise = iw.noise(wldev),
				bitrate = iw.bitrate(wldev),
				encryption = iw.encryption(wldev),
				mbssid_support = iw.mbssid_support(wldev),
				--txpwrlist = iw.txpwrlist(wldev),
				--freqlist = iw.freqlist(wldev),
				country = iw.country(wldev)
				--countrylist = iw.countrylist(wldev)
			}); 
		end
	end
	return result.devices; 
end

local function wireless_get_80211_caps()
	local devices = wireless_get_80211_device_names(); 
	local result = { devices = {} }; 
	for _,wldev in ipairs(devices) do 
		local iw = iwinfo[iwinfo.type(wldev)];
		if(iw) then 
			table.insert(result.devices, {
				device = wldev, 
				txpwrlist = iw.txpwrlist(wldev),
				freqlist = iw.freqlist(wldev),
				country = iw.country(wldev),
				countrylist = iw.countrylist(wldev)
			}); 
		end
	end
	return result.devices; 
end 

local function wireless_get_extended_stainfo(wldev, macaddr)
	-- run the iw station get and parse output. It's output is basically a ":" separated key value list, but the keys contain spaces. 
	-- so what we do is we strip the spaces and convert the list to a proper key value list using awk
	local stdout = juci.shell("iw dev %s station get %s | tail -n +2 | awk 'BEGIN{FS=\":\"}{gsub(/^[ \\t]+/, \"\", $2); gsub(/^[ \\t]+/,\"\", $1); gsub(/\\//, \"_\", $1); gsub(/ /, \"_\", $1);  gsub(/ .*/, \"\", $2); print tolower($1) \" \" $2}'", wldev, macaddr); 
	local info = {}; 
	-- then we parse one line at a time
	for line in stdout:gmatch("[^\r\n]+") do 
		-- and get our key value pairs that have been prepared for us
		local key,val = line:match("(%S+)%s+(%S+)"); 
		-- next we convert all numbers from string to digits and convert yes/no to true/false
		local num = tonumber(val); 
		if num ~= nil then val = num;end 
		if val == "yes" then val = true; elseif val == "no" then val = false; end
		info[key] = val; 
	end
	return info; 
end

function wireless_devices()
	local result = {}; 
	result.devices = wireless_get_80211_devices(); 
	print(json.encode(result)); 
end

local function wireless_get_caps()
	local result = {}; 
	result.devices = wireless_get_80211_caps();
	print(json.encode(result)); 
end

function wireless_radios()

end

function wireless_clients()
	local devices = wireless_get_80211_device_names(); 
	local result = { clients = {} }; 
	for _,wldev in ipairs(devices) do
		local cn = ubus.connect(); 
		if(cn) then
			local cl = cn:call("hostapd."..wldev, "get_clients", {}); 
			for macaddr,client in pairs(cl.clients) do 
				local extinfo = wireless_get_extended_stainfo(wldev, macaddr); 
				
				local client = {
					device = wldev, 
					macaddr = macaddr
				}; 

				for k,v in pairs(extinfo) do client[k] = v; end

				table.insert(result.clients, client); 
			end
			cn:close(); 
		end
	end
	print(json.encode(result)); 
end 

juci.ubus({
	devices = wireless_devices,
	caps = wireless_get_caps,
	radios = wireless_radios, 
	clients = wireless_clients
}, arg); 
