#!/usr/bin/lua

require("JUCI"); 
local uv = require("uv"); 
local fs = require("fs"); 
require("ubus")

function netmode_current(params)
	local entries = fs.scandirSync("/etc/netmodes/"); 
	for name,typ in entries do
		if(typ == "directory") then 
			table.insert(dirlist, name); 
		end
	end
	-- not go through all directories and see if any mode matches exactly
	
end

function netmode_select(params)
	if not params or not params.netmode then 
		print(json.encode({ error = "Please supply netmode argument!"})); 
		return; 
	end
	local src = "/etc/netmodes/config_"..string.gsub(params.netmode, "..", "."); 
	if fs.existsSync(src) then 
		local stdout = juci.shell("cp -r %s/* /etc/config/", src); 
		juci.shell("uci set netmode.setup.curmode=%s; uci commit netmode", params.netmode); 
		print(json.encode({ netmode = params.netmode, configs_dir = src})); 
		juci.shell("reboot"); 
	else 
		print(json.encode({ error = "Netmode not found"})); 
	end
end

juci.ubus({
	["current"] = netmode_current,
	["select"] = netmode_select
}, arg); 
