config login
	option username 'admin'
	option password '$p$admin'
	list write 'user-admin'
	list write 'user-support'
	list write 'juci-broadcom-dsl'
	list write 'juci-broadcom-dsl-admin'
	list write 'juci-broadcom-ethernet'
	list write 'juci-broadcom-iptv'
	list write 'juci-broadcom-vlan'
	list write 'juci-broadcom-vlan-admin'
	list write 'juci-broadcom-wl'
	list write 'juci-broadcom-wl-admin'
	list write 'juci-ddns'
	list write 'juci-diagnostics'
	list write 'juci-dnsmasq-dhcp'
	list write 'juci-dropbear'
	list write 'juci-ethernet'
	list write 'juci-event'
	list write 'juci-firewall-fw3'
	list write 'juci-iconnect'
	list write 'juci-igmpinfo'
	list write 'juci-inteno-backup'
	list write 'juci-inteno-multiwan'
	list write 'juci-inteno-provisioning'
	list write 'juci-inteno-qos'
	list write 'juci-inteno-router'
	list write 'juci-inteno-voice-client'
	list write 'juci-minidlna'
	list write 'juci-mod-status'
	list write 'juci-mod-system'
	list write 'juci-natalie-dect'
	list write 'juci-netmode'
	list write 'juci-network-netifd'
	list write 'juci-samba'
	list write 'juci-snmpd'
	list write 'juci-sysupgrade'
	list write 'juci-uhttpd'
	list write 'juci-upnp'
	list write 'juci-usb'
	list write 'core'
	list write 'unauthenticated'

config login
	option username 'support'
	option password '$p$support'
	list write 'user-support'
	list write 'juci-broadcom-dsl'
	list write 'juci-broadcom-dsl-admin'
	list write 'juci-broadcom-ethernet'
	list write 'juci-broadcom-iptv'
	list write 'juci-broadcom-vlan'
	list write 'juci-broadcom-vlan-admin'
	list write 'juci-broadcom-wl'
	list write 'juci-broadcom-wl-admin'
	list write 'juci-ddns'
	list write 'juci-diagnostics'
	list write 'juci-dnsmasq-dhcp'
	list write 'juci-dropbear'
	list write 'juci-ethernet'
	list write 'juci-event'
	list write 'juci-firewall-fw3'
	list write 'juci-iconnect'
	list write 'juci-igmpinfo'
	list write 'juci-inteno-backup'
	list write 'juci-inteno-multiwan'
	list write 'juci-inteno-provisioning'
	list write 'juci-inteno-qos'
	list write 'juci-inteno-router'
	list write 'juci-inteno-voice-client'
	list write 'juci-minidlna'
	list write 'juci-mod-status'
	list write 'juci-mod-system'
	list write 'juci-natalie-dect'
	list write 'juci-netmode'
	list write 'juci-network-netifd'
	list write 'juci-samba'
	list write 'juci-snmpd'
	list write 'juci-sysupgrade'
	list write 'juci-uhttpd'
	list write 'juci-upnp'
	list write 'juci-usb'
	list write 'core'

config login
	option username 'user'
	option password '$p$user'
	list write 'juci-broadcom-dsl'
	list write 'juci-broadcom-dsl-admin'
	list write 'juci-broadcom-ethernet'
	list write 'juci-broadcom-iptv'
	list write 'juci-broadcom-vlan'
	list write 'juci-broadcom-vlan-admin'
	list write 'juci-broadcom-wl'
	list write 'juci-broadcom-wl-admin'
	list write 'juci-ddns'
	list write 'juci-diagnostics'
	list write 'juci-dnsmasq-dhcp'
	list write 'juci-dropbear'
	list write 'juci-ethernet'
	list write 'juci-event'
	list write 'juci-firewall-fw3'
	list write 'juci-iconnect'
	list write 'juci-igmpinfo'
	list write 'juci-inteno-backup'
	list write 'juci-inteno-multiwan'
	list write 'juci-inteno-provisioning'
	list write 'juci-inteno-qos'
	list write 'juci-inteno-router'
	list write 'juci-inteno-voice-client'
	list write 'juci-minidlna'
	list write 'juci-mod-status'
	list write 'juci-mod-system'
	list write 'juci-natalie-dect'
	list write 'juci-netmode'
	list write 'juci-network-netifd'
	list write 'juci-samba'
	list write 'juci-snmpd'
	list write 'juci-sysupgrade'
	list write 'juci-uhttpd'
	list write 'juci-upnp'
	list write 'juci-usb'
	list write 'core'


