#!/bin/sh

. /usr/share/libubox/jshn.sh

get_wireless_devices(){
	echo `ip link | awk 'BEGIN { FS=": "; } /^[[:digit:]]{2}/ { if(match($2, /wl/)) print $2 }'`
}

# wireless info dump. Expected output of wlctl: 
# SSID: "MyAP"
# Mode: Managed	RSSI: 0 dBm	SNR: 0 dB	noise: -80 dBm	Channel: 1
# BSSID: 00:22:07:1E:7F:E9	Capability: ESS ShortSlot RRM 
# Supported Rates: [ 6(b) 24 54 ]
# HT Capable:
# 	Chanspec: 2.4GHz channel 1 20MHz (0x1001)
# 	Primary channel: 1
# 	HT Capabilities: 
# 	Supported MCS : [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ]

wireless_devices(){
	WLDEVICES=`get_wireless_devices`
	json_init

	json_add_array "devices"; 
	for wdev in $WLDEVICES; do 
		DATA=$(wlctl -i $wdev assoc | awk 'BEGIN { 
			FS="[ \t]"; 
		} 
		{
			for(c = 0; c < NF; c++){
				if($c == "SSID:"){
					gsub(/"/, "", $(c+1)); 
					print "string|ssid=" $(c+1);
				}
				if($c == "Mode:") print "string|mode=" $(c+1); 
				if($c == "RSSI:") print "int|rssi=" $(c+1);
				if($c == "SNR:") print "int|snr=" $(c+1);
				if($c == "noise:") print "int|noise=" $(c+1);
				if($c == "Channel:") print "int|channel=" $(c+1);
				if($c == "BSSID:") print "string|bssid=" $(c+1);  
				if($c == "Rates:") {
					printf "string|rates="; 
					c+=2; 
					while($c != "]") {
						printf $(c); 
						c++; 
						if($c != "]") printf ","
					} 
					printf "\n"; 
				}
				if($c == "Chanspec:") print "string|frequency=" $(c+1);  
				if($c == "channel") print "int|channel=" $(c+1); 
				if($c == "channel:") print "int|primary_channel=" $(c+1) ;   
				if($c == "MCS") {
					printf "string|supported_channels="; 
					c+=3; 
					while($c != "]") {
						printf $(c); 
						if($c != "[" && $(c+1) != "]") printf ","
						c++; 
					} 
					printf "\n"; 
				}
			}
		}');
		
		json_add_object
		for field in $DATA; do 
			type=${field%%|*}
			nv=${field##*|}
			if [ "$type" == "string" ]; then json_add_string ${nv%=*} ${nv#*=}; fi
			if [ "$type" == "int" ]; then json_add_int ${nv%=*} ${nv#*=}; fi
		done
		json_close_object 
	done; 
	json_close_array
	json_dump
}

wireless_clients(){
	WLDEVICES=`get_wireless_devices`
	
	json_init
	json_add_array "clients"
	for wdev in $WLDEVICES; do
		CLIENTS=$(wlctl -i $wdev assoclist | cut -d' ' -f2); 
		BAND=$(wlctl -i $wdev band); 
		if [ "$BAND" == "b" ]; then BAND="2.4GHz"; else BAND="5.8GHz"; fi
		for cl in $CLIENTS; do
			local RSSI=$(wlctl -i "$wdev" rssi "$cl"); 
			local NOISE=$(wlctl -i "$wdev" noise); 
			local FLAGS="AUTHED"; 
			ARP=`cat /proc/net/arp | grep -i "$cl" | awk '/[[:digit:]]/ { print "ipaddr=" $1; }'`; 
			if [ "$ARP" == "" ]; then FLAGS="$FLAGS,NOIP"; else FLAGS="$FLAGS,UP"; fi
			json_add_object 
			json_add_string "macaddr" "$cl"
			json_add_string "device" "$wdev"
			json_add_string "band" "$BAND"
			json_add_string "flags" "$FLAGS"
			json_add_int "rssi" "$RSSI"
			json_add_int "noise" "$NOISE"
			json_add_string "hostname" $(grep -i "$cl" /var/dhcp.leases | awk '{print $4;}'); 
			for arp in $ARP; do 
				json_add_string ${arp%=*} ${arp#*=};
			done
			json_close_object
		done
	done
	json_close_array
	json_dump
}

wireless_radios(){
	RADIOS=`grep wifi-device /etc/config/wireless | awk -F\' '{print $2}'`
	
	json_init
	for radio in $RADIOS; do
		json_add_object "$radio"
		FREQ=$(wlctl -i $radio assoc | awk -F' ' '/Chanspec/ { print $2; }'); 
		if [ "$FREQ" == "2.4GHz" ]; then
			json_add_array "hwmodes";
			json_add_string "" "11b"; 
			json_add_string "" "11g"; 
			json_add_string "" "11bg"; 
			json_add_string "" "11n";
			json_close_array
			json_add_array "bwcaps"; 
			json_add_int "" 20
			json_add_int "" 40
			json_close_array
		fi
		if [ "$FREQ" == "5GHz" ]; then
			json_add_array "hwmodes";
			# get deviceid of the device and then lookup if the device ac mode is supported (manually set in db) 
			devid=$(wlctl -i $radio revinfo | awk '/deviceid/{print substr($2,3);}'); 
			if [ $(db -q get hw.$devid.is_ac) == "1" ]; then
				json_add_string "" "11ac"; 
			fi
			json_add_string "" "11a"; 
			json_add_string "" "11n";
			json_close_array
			json_add_array "bwcaps"; 
			json_add_int "" 20
			json_add_int "" 40
			json_add_int "" 80
			json_close_array
		fi
		json_add_array "channels";
		for chan in $(wlctl -i $radio channels); do
			json_add_int "" "$chan"
		done
		json_close_array
		json_add_string "frequency" "$FREQ"
		json_close_object
	done
	json_dump
}

wireless_defaults(){
	json_init
	json_add_object "keys"; 
	json_add_string "wpa" $(db get hw.board.wpaKey)
	json_close_object
	json_dump
}

wireless_info(){
	WLDEVICES=`ip link | awk 'BEGIN { FS=": "; } /^[[:digit:]]{2}/ { if(match($2, /wl/)) print $2 }'`
	json_init

	json_add_array "devices"; 
	for wdev in $WLDEVICES; do 
		DATA=$(wlctl -i $wdev assoc | awk 'BEGIN { 
			FS="[ \t]"; 
		} 
		{
			for(c = 0; c < NF; c++){
				if($c == "SSID:") {
					gsub(/"/, "", $(c+1)); 
					print "string|ssid=" $(c+1);
				}
				if($c == "Mode:") print "string|mode=" $(c+1); 
				if($c == "RSSI:") print "int|rssi=" $(c+1);
				if($c == "SNR:") print "int|snr=" $(c+1);
				if($c == "noise:") print "int|noise=" $(c+1);
				if($c == "Channel:") print "int|channel=" $(c+1);
				if($c == "BSSID:") print "string|bssid=" $(c+1);  
				if($c == "Rates:") {
					printf "string|rates="; 
					c+=2; 
					while($c != "]") {
						printf $(c); 
						c++; 
						if($c != "]") printf ","
					} 
					printf "\n"; 
				}
				if($c == "Chanspec:") print "string|frequency=" $(c+1);  
				if($c == "channel") print "int|channel=" $(c+1); 
				if($c == "channel:") print "int|primary_channel=" $(c+1) ;   
				if($c == "MCS") {
					printf "string|supported_channels="; 
					c+=3; 
					while($c != "]") {
						printf $(c); 
						if($c != "[" && $(c+1) != "]") printf ","
						c++; 
					} 
					printf "\n"; 
				}
			}
		}');
		
		json_add_object
			json_add_string "device" $wdev; 
		for field in $DATA; do 
			type=${field%%|*}
			nv=${field##*|}
			if [ "$type" == "string" ]; then json_add_string ${nv%=*} ${nv#*=}; fi
			if [ "$type" == "int" ]; then json_add_int ${nv%=*} ${nv#*=}; fi
		done
		json_close_object
	done; 
	json_close_array
	json_dump
}

case $1 in 
	.methods) 
		echo "devices,clients,radios,defaults,info"; 
		exit 0
		;;
	info) 
		wireless_info
		;;
	devices) 
		wireless_devices
		;;
	defaults) 
		wireless_defaults
		;;
	clients)
		wireless_clients
		;;
	radios)
		wireless_radios
		;;
esac
