#!/usr/bin/lua

local juci = require("juci/core"); 

local zones = {
	["UTC"] = {},
	["Africa/Abidjan"] = {},
	["Africa/Accra"] = {},
	["Africa/Addis Ababa"] = {},
	["Africa/Algiers"] = {},
	["Africa/Asmara"] = {},
	["Africa/Bamako"] = {},
	["Africa/Bangui"] = {},
	["Africa/Banjul"] = {},
	["Africa/Bissau"] = {},
	["Africa/Blantyre"] = {},
	["Africa/Brazzaville"] = {},
	["Africa/Bujumbura"] = {},
	["Africa/Casablanca"] = {},
	["Africa/Ceuta"] = {},
	["Africa/Conakry"] = {},
	["Africa/Dakar"] = {},
	["Africa/Dar es Salaam"] = {},
	["Africa/Djibouti"] = {},
	["Africa/Douala"] = {},
	["Africa/El Aaiun"] = {},
	["Africa/Freetown"] = {},
	["Africa/Gaborone"] = {},
	["Africa/Harare"] = {},
	["Africa/Johannesburg"] = {},
	["Africa/Juba"] = {},
	["Africa/Kampala"] = {},
	["Africa/Khartoum"] = {},
	["Africa/Kigali"] = {},
	["Africa/Kinshasa"] = {},
	["Africa/Lagos"] = {},
	["Africa/Libreville"] = {},
	["Africa/Lome"] = {},
	["Africa/Luanda"] = {},
	["Africa/Lubumbashi"] = {},
	["Africa/Lusaka"] = {},
	["Africa/Malabo"] = {},
	["Africa/Maputo"] = {},
	["Africa/Maseru"] = {},
	["Africa/Mbabane"] = {},
	["Africa/Mogadishu"] = {},
	["Africa/Monrovia"] = {},
	["Africa/Nairobi"] = {},
	["Africa/Ndjamena"] = {},
	["Africa/Niamey"] = {},
	["Africa/Nouakchott"] = {},
	["Africa/Ouagadougou"] = {},
	["Africa/Porto-Novo"] = {},
	["Africa/Sao Tome"] = {},
	["Africa/Tripoli"] = {},
	["Africa/Tunis"] = {},
	["Africa/Windhoek"] = {},
	["America/Adak"] = {},
	["America/Anchorage"] = {},
	["America/Anguilla"] = {},
	["America/Antigua"] = {},
	["America/Araguaina"] = {},
	["America/Argentina/Buenos Aires"] = {},
	["America/Argentina/Catamarca"] = {},
	["America/Argentina/Cordoba"] = {},
	["America/Argentina/Jujuy"] = {},
	["America/Argentina/La Rioja"] = {},
	["America/Argentina/Mendoza"] = {},
	["America/Argentina/Rio Gallegos"] = {},
	["America/Argentina/Salta"] = {},
	["America/Argentina/San Juan"] = {},
	["America/Argentina/Tucuman"] = {},
	["America/Argentina/Ushuaia"] = {},
	["America/Aruba"] = {},
	["America/Asuncion"] = {},
	["America/Atikokan"] = {},
	["America/Bahia"] = {},
	["America/Bahia Banderas"] = {},
	["America/Barbados"] = {},
	["America/Belem"] = {},
	["America/Belize"] = {},
	["America/Blanc-Sablon"] = {},
	["America/Boa Vista"] = {},
	["America/Bogota"] = {},
	["America/Boise"] = {},
	["America/Cambridge Bay"] = {},
	["America/Campo Grande"] = {},
	["America/Cancun"] = {},
	["America/Caracas"] = {},
	["America/Cayenne"] = {},
	["America/Cayman"] = {},
	["America/Chicago"] = {},
	["America/Chihuahua"] = {},
	["America/Costa Rica"] = {},
	["America/Cuiaba"] = {},
	["America/Curacao"] = {},
	["America/Danmarkshavn"] = {},
	["America/Dawson"] = {},
	["America/Dawson Creek"] = {},
	["America/Denver"] = {},
	["America/Detroit"] = {},
	["America/Dominica"] = {},
	["America/Edmonton"] = {},
	["America/Eirunepe"] = {},
	["America/El Salvador"] = {},
	["America/Fortaleza"] = {},
	["America/Glace Bay"] = {},
	["America/Goose Bay"] = {},
	["America/Grand Turk"] = {},
	["America/Grenada"] = {},
	["America/Guadeloupe"] = {},
	["America/Guatemala"] = {},
	["America/Guayaquil"] = {},
	["America/Guyana"] = {},
	["America/Halifax"] = {},
	["America/Havana"] = {},
	["America/Hermosillo"] = {},
	["America/Indiana/Indianapolis"] = {},
	["America/Indiana/Knox"] = {},
	["America/Indiana/Marengo"] = {},
	["America/Indiana/Petersburg"] = {},
	["America/Indiana/Tell City"] = {},
	["America/Indiana/Vevay"] = {},
	["America/Indiana/Vincennes"] = {},
	["America/Indiana/Winamac"] = {},
	["America/Inuvik"] = {},
	["America/Iqaluit"] = {},
	["America/Jamaica"] = {},
	["America/Juneau"] = {},
	["America/Kentucky/Louisville"] = {},
	["America/Kentucky/Monticello"] = {},
	["America/Kralendijk"] = {},
	["America/La Paz"] = {},
	["America/Lima"] = {},
	["America/Los Angeles"] = {},
	["America/Lower Princes"] = {},
	["America/Maceio"] = {},
	["America/Managua"] = {},
	["America/Manaus"] = {},
	["America/Marigot"] = {},
	["America/Martinique"] = {},
	["America/Matamoros"] = {},
	["America/Mazatlan"] = {},
	["America/Menominee"] = {},
	["America/Merida"] = {},
	["America/Metlakatla"] = {},
	["America/Mexico City"] = {},
	["America/Miquelon"] = {},
	["America/Moncton"] = {},
	["America/Monterrey"] = {},
	["America/Montevideo"] = {},
	["America/Montreal"] = {},
	["America/Montserrat"] = {},
	["America/Nassau"] = {},
	["America/New York"] = {},
	["America/Nipigon"] = {},
	["America/Nome"] = {},
	["America/Noronha"] = {},
	["America/North Dakota/Beulah"] = {},
	["America/North Dakota/Center"] = {},
	["America/North Dakota/New Salem"] = {},
	["America/Ojinaga"] = {},
	["America/Panama"] = {},
	["America/Pangnirtung"] = {},
	["America/Paramaribo"] = {},
	["America/Phoenix"] = {},
	["America/Port of Spain"] = {},
	["America/Port-au-Prince"] = {},
	["America/Porto Velho"] = {},
	["America/Puerto Rico"] = {},
	["America/Rainy River"] = {},
	["America/Rankin Inlet"] = {},
	["America/Recife"] = {},
	["America/Regina"] = {},
	["America/Resolute"] = {},
	["America/Rio Branco"] = {},
	["America/Santa Isabel"] = {},
	["America/Santarem"] = {},
	["America/Santo Domingo"] = {},
	["America/Sao Paulo"] = {},
	["America/Scoresbysund"] = {},
	["America/Shiprock"] = {},
	["America/Sitka"] = {},
	["America/St Barthelemy"] = {},
	["America/St Johns"] = {},
	["America/St Kitts"] = {},
	["America/St Lucia"] = {},
	["America/St Thomas"] = {},
	["America/St Vincent"] = {},
	["America/Swift Current"] = {},
	["America/Tegucigalpa"] = {},
	["America/Thule"] = {},
	["America/Thunder Bay"] = {},
	["America/Tijuana"] = {},
	["America/Toronto"] = {},
	["America/Tortola"] = {},
	["America/Vancouver"] = {},
	["America/Whitehorse"] = {},
	["America/Winnipeg"] = {},
	["America/Yakutat"] = {},
	["America/Yellowknife"] = {},
	["Antarctica/Casey"] = {},
	["Antarctica/Davis"] = {},
	["Antarctica/DumontDUrville"] = {},
	["Antarctica/Macquarie"] = {},
	["Antarctica/Mawson"] = {},
	["Antarctica/McMurdo"] = {},
	["Antarctica/Rothera"] = {},
	["Antarctica/South Pole"] = {},
	["Antarctica/Syowa"] = {},
	["Antarctica/Vostok"] = {},
	["Arctic/Longyearbyen"] = {},
	["Asia/Aden"] = {},
	["Asia/Almaty"] = {},
	["Asia/Anadyr"] = {},
	["Asia/Aqtau"] = {},
	["Asia/Aqtobe"] = {},
	["Asia/Ashgabat"] = {},
	["Asia/Baghdad"] = {},
	["Asia/Bahrain"] = {},
	["Asia/Baku"] = {},
	["Asia/Bangkok"] = {},
	["Asia/Beirut"] = {},
	["Asia/Bishkek"] = {},
	["Asia/Brunei"] = {},
	["Asia/Choibalsan"] = {},
	["Asia/Chongqing"] = {},
	["Asia/Colombo"] = {},
	["Asia/Damascus"] = {},
	["Asia/Dhaka"] = {},
	["Asia/Dili"] = {},
	["Asia/Dubai"] = {},
	["Asia/Dushanbe"] = {},
	["Asia/Gaza"] = {},
	["Asia/Harbin"] = {},
	["Asia/Hebron"] = {},
	["Asia/Ho Chi Minh"] = {},
	["Asia/Hong Kong"] = {},
	["Asia/Hovd"] = {},
	["Asia/Irkutsk"] = {},
	["Asia/Jakarta"] = {},
	["Asia/Jayapura"] = {},
	["Asia/Kabul"] = {},
	["Asia/Kamchatka"] = {},
	["Asia/Karachi"] = {},
	["Asia/Kashgar"] = {},
	["Asia/Kathmandu"] = {},
	["Asia/Kolkata"] = {},
	["Asia/Krasnoyarsk"] = {},
	["Asia/Kuala Lumpur"] = {},
	["Asia/Kuching"] = {},
	["Asia/Kuwait"] = {},
	["Asia/Macau"] = {},
	["Asia/Magadan"] = {},
	["Asia/Makassar"] = {},
	["Asia/Manila"] = {},
	["Asia/Muscat"] = {},
	["Asia/Nicosia"] = {},
	["Asia/Novokuznetsk"] = {},
	["Asia/Novosibirsk"] = {},
	["Asia/Omsk"] = {},
	["Asia/Oral"] = {},
	["Asia/Phnom Penh"] = {},
	["Asia/Pontianak"] = {},
	["Asia/Pyongyang"] = {},
	["Asia/Qatar"] = {},
	["Asia/Qyzylorda"] = {},
	["Asia/Rangoon"] = {},
	["Asia/Riyadh"] = {},
	["Asia/Sakhalin"] = {},
	["Asia/Samarkand"] = {},
	["Asia/Seoul"] = {},
	["Asia/Shanghai"] = {},
	["Asia/Singapore"] = {},
	["Asia/Taipei"] = {},
	["Asia/Tashkent"] = {},
	["Asia/Tbilisi"] = {},
	["Asia/Thimphu"] = {},
	["Asia/Tokyo"] = {},
	["Asia/Ulaanbaatar"] = {},
	["Asia/Urumqi"] = {},
	["Asia/Vientiane"] = {},
	["Asia/Vladivostok"] = {},
	["Asia/Yakutsk"] = {},
	["Asia/Yekaterinburg"] = {},
	["Asia/Yerevan"] = {},
	["Atlantic/Azores"] = {},
	["Atlantic/Bermuda"] = {},
	["Atlantic/Canary"] = {},
	["Atlantic/Cape Verde"] = {},
	["Atlantic/Faroe"] = {},
	["Atlantic/Madeira"] = {},
	["Atlantic/Reykjavik"] = {},
	["Atlantic/South Georgia"] = {},
	["Atlantic/St Helena"] = {},
	["Atlantic/Stanley"] = {},
	["Australia/Adelaide"] = {},
	["Australia/Brisbane"] = {},
	["Australia/Broken Hill"] = {},
	["Australia/Currie"] = {},
	["Australia/Darwin"] = {},
	["Australia/Eucla"] = {},
	["Australia/Hobart"] = {},
	["Australia/Lindeman"] = {},
	["Australia/Lord Howe"] = {},
	["Australia/Melbourne"] = {},
	["Australia/Perth"] = {},
	["Australia/Sydney"] = {},
	["Europe/Amsterdam"] = {},
	["Europe/Andorra"] = {},
	["Europe/Athens"] = {},
	["Europe/Belgrade"] = {},
	["Europe/Berlin"] = {},
	["Europe/Bratislava"] = {},
	["Europe/Brussels"] = {},
	["Europe/Bucharest"] = {},
	["Europe/Budapest"] = {},
	["Europe/Chisinau"] = {},
	["Europe/Copenhagen"] = {},
	["Europe/Dublin"] = {},
	["Europe/Gibraltar"] = {},
	["Europe/Guernsey"] = {},
	["Europe/Helsinki"] = {},
	["Europe/Isle of Man"] = {},
	["Europe/Istanbul"] = {},
	["Europe/Jersey"] = {},
	["Europe/Kaliningrad"] = {},
	["Europe/Kiev"] = {},
	["Europe/Lisbon"] = {},
	["Europe/Ljubljana"] = {},
	["Europe/London"] = {},
	["Europe/Luxembourg"] = {},
	["Europe/Madrid"] = {},
	["Europe/Malta"] = {},
	["Europe/Mariehamn"] = {},
	["Europe/Minsk"] = {},
	["Europe/Monaco"] = {},
	["Europe/Moscow"] = {},
	["Europe/Oslo"] = {},
	["Europe/Paris"] = {},
	["Europe/Podgorica"] = {},
	["Europe/Prague"] = {},
	["Europe/Riga"] = {},
	["Europe/Rome"] = {},
	["Europe/Samara"] = {},
	["Europe/San Marino"] = {},
	["Europe/Sarajevo"] = {},
	["Europe/Simferopol"] = {},
	["Europe/Skopje"] = {},
	["Europe/Sofia"] = {},
	["Europe/Stockholm"] = {},
	["Europe/Tallinn"] = {},
	["Europe/Tirane"] = {},
	["Europe/Uzhgorod"] = {},
	["Europe/Vaduz"] = {},
	["Europe/Vatican"] = {},
	["Europe/Vienna"] = {},
	["Europe/Vilnius"] = {},
	["Europe/Volgograd"] = {},
	["Europe/Warsaw"] = {},
	["Europe/Zagreb"] = {},
	["Europe/Zaporozhye"] = {},
	["Europe/Zurich"] = {},
	["Indian/Antananarivo"] = {},
	["Indian/Chagos"] = {},
	["Indian/Christmas"] = {},
	["Indian/Cocos"] = {},
	["Indian/Comoro"] = {},
	["Indian/Kerguelen"] = {},
	["Indian/Mahe"] = {},
	["Indian/Maldives"] = {},
	["Indian/Mauritius"] = {},
	["Indian/Mayotte"] = {},
	["Indian/Reunion"] = {},
	["Pacific/Apia"] = {},
	["Pacific/Auckland"] = {},
	["Pacific/Chatham"] = {},
	["Pacific/Chuuk"] = {},
	["Pacific/Efate"] = {},
	["Pacific/Enderbury"] = {},
	["Pacific/Fakaofo"] = {},
	["Pacific/Fiji"] = {},
	["Pacific/Funafuti"] = {},
	["Pacific/Galapagos"] = {},
	["Pacific/Gambier"] = {},
	["Pacific/Guadalcanal"] = {},
	["Pacific/Guam"] = {},
	["Pacific/Honolulu"] = {},
	["Pacific/Johnston"] = {},
	["Pacific/Kiritimati"] = {},
	["Pacific/Kosrae"] = {},
	["Pacific/Kwajalein"] = {},
	["Pacific/Majuro"] = {},
	["Pacific/Marquesas"] = {},
	["Pacific/Midway"] = {},
	["Pacific/Nauru"] = {},
	["Pacific/Niue"] = {},
	["Pacific/Norfolk"] = {},
	["Pacific/Noumea"] = {},
	["Pacific/Pago Pago"] = {},
	["Pacific/Palau"] = {},
	["Pacific/Pitcairn"] = {},
	["Pacific/Pohnpei"] = {},
	["Pacific/Port Moresby"] = {},
	["Pacific/Rarotonga"] = {},
	["Pacific/Saipan"] = {},
	["Pacific/Tahiti"] = {},
	["Pacific/Tarawa"] = {},
	["Pacific/Tongatapu"] = {},
	["Pacific/Wake"] = {},
	["Pacific/Wallis"] = {}
}; 

function systime_list_zones()
	local list = {}; 
	for k,v in pairs(zones) do 
		table.insert(list, k); 
	end
	print(json.encode({ list = list })); 
end

function systime_get()
	local result = { 
		unix_time = os.time()
	}; 
	print(json.encode(result)); 
end

function systime_set(params)
	local time = params.unix_time; 
	if(not time) then
		print(json.encode({ error = "Invalid argument!" })); 
	else
		local result = juci.shell("date +%%s -s @%d", time); 
	end
end

juci.ubus({
	["zonelist"] = systime_list_zones, 
	["get"] = systime_get, 
	["set"] = systime_set
}, arg); 
