ubus /juci/swconfig status x
ubus /juci/network clients x
ubus /juci/network load x
ubus /juci/network nat_table x
ubus /juci/network nameservers x
ubus /juci/network services x
ubus /juci/network protocols x
ubus /juci/modems list x
ubus /juci/modems list4g x
ubus /juci/network.status arp x
ubus /juci/network.status ipv4routes x
ubus /juci/network.status ipv6routes x
ubus /juci/network.status ipv6neigh x
ubus /network.interface dump x
ubus /router boardinfo x
ubus /router clients x 
uci layer2_interface_ethernet * rw
uci network * rw
