ubus /juci/system defaultreset x
ubus /juci/system filesystems x
ubus /juci/system log x
ubus /juci/system reboot x
ubus /juci/system info x
ubus /juci/system.upgrade check x
ubus /juci/system.upgrade test x
ubus /juci/system.upgrade start x
ubus /juci/system.upgrade clean x
ubus /juci/system.user setpassword x
ubus /juci/system.user listusers x
ubus /juci/system.time zonelist x
ubus /juci/system.time get x
ubus /juci/system.time set x
ubus /juci/system.conf restore x
ubus /juci/system.conf defaultreset x
ubus /juci/system.conf features x
ubus /juci/system.conf list x
ubus /juci/system.process list x 
ubus /juci/system.service list x 
ubus /juci/system.service start x 
ubus /juci/system.service stop x 
ubus /juci/system.service enable x 
ubus /juci/system.service disable x 
ubus /juci/system.service reload x 
ubus /juci/system info x 
ubus /juci/system board x 
ubus /juci/system.logs download x
ubus /system board x
ubus /system info x
uci system * rw
juci backup download r
juci file /tmp/backup.tar.gz w
ubus /juci/system.conf backup x
juci passwd self w
